sonar.projectKey=JAPPL_jappl-staffclocker-backend
sonar.organization=jappl

sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=\
  **/migrations/**, \
  **/wsgi.py, \
  **/asgi.py, \
  **/commands/**
sonar.coverage.exclusions=\
  **/migrations/**, \
  manage.py, \
  */middlewares/*, \
  **/wsgi.py, \
  **/asgi.py, \
  **/tests/**/*, \
  **/*.yml, \
  **/*.yaml,\
  **/__init__.py, \
  **/admin.py, \
  **/apps.py, \
  **/serializers/**, \
  **/commands/**, \
  *migrations/*, \
  **/settings.py, \
  *tests/*
sonar.python.version=3.9
